modules:
  jira:issueActivity:
    - key: notes-hello-world
      function: main
      title: Notes
  function:
    - key: main
      handler: index.run
app:
  id: ari:cloud:ecosystem::app/82e9269c-fb34-468b-946e-ce5ea695a6a4
  name: notes
permissions:
  scopes:
    - read:jira-work
    - write:jira-work
